
# create a .env and configure it for you environment

APP_URL=http://localhost:3333
# your IP Address
APP_URL_LOCAL=http://192.168.43.179:3333
NODE_ENV=development

# Auth

APP_SECRET=meetappteste

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_POST=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_SECURE=false
MAIL_USER=877c4dba9d8ba5
MAIL_PASS=62dc4db51f70e7
MAIL_FROM=Equipe Meetapp <joaoalvaro1994@gmail.com

# Sentry

SENTRY_DSN=
